PBM_Reader/View/MainView.xaml

<dx:DXWindow x:Class="PBM_Reader.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PBM_Reader.View"
             xmlns:ViewModel="clr-namespace:PBM_Reader.ViewModel"
             mc:Ignorable="d"
             Title="PBM Reader"
             Height="450"
             Width="800"
             d:DataContext="{d:DesignInstance {x:Type ViewModel:MainViewModel}}">
    <dxlc:LayoutControl Padding="4"
                        ItemSpace="4"
                        Orientation="Vertical">
        <dxlc:LayoutControl Padding="4"
                            ItemSpace="4"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
            <dxlc:LayoutItem Label="Connect IP"
                             MaxWidth="300"
                             InputScope="Default"
                             VerticalAlignment="Top">
                <TextBox MaxHeight="24"
                         MaxLength="50"
                         Text="{Binding IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="PORT"
                             MaxWidth="100"
                             InputScope="Default"
                             VerticalAlignment="Top">
                <TextBox MaxHeight="24"
                         MaxLength="50"
                         Text="{Binding PORT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            </dxlc:LayoutItem>
            <Button Content="Connect"
                    HorizontalAlignment="Right"
                    Command="{Binding ConnectCommand}"/>
            <dxlc:LayoutItem Label="Repeat Time"
                             Width="100"
                             InputScope="Default"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right">
                <TextBox MaxWidth="200"
                         MaxHeight="24"
                         MaxLength="50"
                         Text="{Binding RepeatTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <Label Content="s"
                   HorizontalAlignment="Right" />
        </dxlc:LayoutControl>
        <TextBox VerticalContentAlignment="Stretch"
                 Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Grid -->
    </dxlc:LayoutControl>
</dx:DXWindow>
