PBM_Reader/View/MainView.xaml

<dx:DXWindow x:Class="PBM_Reader.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:PBM_Reader.ViewModel"
             mc:Ignorable="d"
             Title="PBM Reader v0.3.8.10"
             Height="450"
             Width="900"
             d:DataContext="{d:DesignInstance {x:Type ViewModel:MainViewModel}}">
    <!--#region Resource-->
    <dx:DXWindow.Resources>

        <dx:Format x:Key="redFormat"
                   Background="#FAFFABF0"
                   Foreground="Black" />
        <dx:Format x:Key="yelloFormat"
                   Background="#FFFAF9B8"
                   Foreground="Black" />
        <dx:Format x:Key="blueFormat"
                   Background="#FFB6DFFF"
                   Foreground="Black" />
        <dx:Format x:Key="greenFormat"
                   Background="#FFD4FFAF"
                   Foreground="Black" />
        <dx:Format x:Key="grayFormat"
                   Background="#FF7B7B7B"
                   Foreground="Black" />
        <dx:Format x:Key="lightGrayFormat"
                   Background="#FFC3C3C3"
                   Foreground="Black" />

    </dx:DXWindow.Resources>
    <!--#endregion-->

    <dxlc:LayoutControl Padding="4"
                        ItemSpace="0"
                        Margin="-4,-6,-4,-4"
                        Orientation="Vertical">
        
        <dxlc:LayoutControl Padding="4"
                            ItemSpace="4"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
            <dxlc:LayoutItem Label="Connect IP"
                             MaxWidth="350"
                             InputScope="Default"
                             VerticalAlignment="Top">
                <TextBox MaxHeight="24"
                         MaxLength="50"
                         Text="{Binding IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Port"
                             MaxWidth="250"
                             InputScope="Default"
                             VerticalAlignment="Top">
                <TextBox MaxHeight="24"
                         MaxLength="50"
                         Text="{Binding PORT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <Button Content="Start"
                    HorizontalAlignment="Right"
                    Command="{Binding StartCommand}" />
            <Button Content="Stop"
                    HorizontalAlignment="Right"
                    Command="{Binding StopCommand}" />
            <dxlc:LayoutItem Label="Repeat Time"
                             Width="150"
                             InputScope="Default"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Right">
                <TextBox MaxWidth="200"
                         MaxHeight="24"
                         MaxLength="50"
                         Text="{Binding RepeatTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </dxlc:LayoutItem>
            <Label Content="ms"
                   HorizontalAlignment="Right" />
        </dxlc:LayoutControl>
        
        <!--#region DataGrid-->
        <dxg:GridControl x:Name="grid"
                         VerticalContentAlignment="Stretch"
                         ItemsSource="{Binding Grids}">

            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridView"
                               AllowEditing="False"
                               AllowCascadeUpdate="False"
                               AllowPerPixelScrolling="False"
                               AllowHorizontalScrollingVirtualization="True"
                               ColumnSortClearMode="Click"
                               FadeSelectionOnLostFocus="True"
                               NavigationStyle="Row"
                               ScrollingMode="Smart"
                               ShowFilterPanelMode="Default"
                               ShowGroupPanel="false"
                               UseAnimationWhenExpanding="True">

                    <dxg:TableView.FormatConditions>
                        <dxg:FormatCondition FieldName="Status"
                                             Expression="[Status]=' up '"
                                             Format="{StaticResource blueFormat}" />
                        <dxg:FormatCondition Expression="[Status]=' joining '"
                                             Format="{StaticResource yelloFormat}" />
                        <dxg:FormatCondition Expression="[Status]=' weeklyup '"
                                             Format="{StaticResource yelloFormat}" />
                        <dxg:FormatCondition Expression="[Status]=''"
                                             Format="{StaticResource grayFormat}" />
                        <dxg:FormatCondition Expression="[Status]=' leaving '"
                                             Format="{StaticResource grayFormat}" />
                        <dxg:FormatCondition Expression="[Status]=' exiting '"
                                             Format="{StaticResource grayFormat}" />
                        <dxg:FormatCondition Expression="[Status]='ERROR'"
                                             Format="{StaticResource redFormat}" />
                    </dxg:TableView.FormatConditions>

                </dxg:TableView>
            </dxg:GridControl.View>

            <!--#region Columns-->
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="300"
                                Header="ID"
                                ReadOnly="true"
                                FieldName="ID">
                </dxg:GridColumn>
                <dxg:GridColumn Header="IP"
                                ReadOnly="true"
                                FieldName="IP">
                </dxg:GridColumn>
                <dxg:GridColumn Width="200"
                                Header="Name"
                                ReadOnly="true"
                                FieldName="Name">
                </dxg:GridColumn>
                <dxg:GridColumn Width="45"
                                Header="Status"
                                ReadOnly="true"
                                FieldName="Status">
                </dxg:GridColumn>
                <dxg:GridColumn Width="60"
                                Header="DeStatus"
                                ReadOnly="true"
                                FieldName="DeStatus">
                </dxg:GridColumn>
                <dxg:GridColumn Width="70"
                                Header="Version"
                                ReadOnly="true"
                                FieldName="Version">
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <!--#endregion-->

        </dxg:GridControl>
        <!--#endregion-->
        
    </dxlc:LayoutControl>
</dx:DXWindow>
